# Daily

./: settings.gradle.kts
.github/workflows/: build-apk.yml
android-app/.github/workflows/: build-apk.yml
android-app/app/: proguard-rules.pro
android-app/app/src/main/java/com/daily/app/data/db/: DailyDatabase.kt
android-app/app/src/main/java/com/daily/app/data/local/: ContactLocalDataSource.kt
android-app/app/src/main/java/com/daily/app/data/preferences/: UserPreferences.kt
android-app/app/src/main/java/com/daily/app/data/repository/: CheckinRepositoryImpl.kt  ContactRepositoryImpl.kt
android-app/app/src/main/java/com/daily/app/di/: AppModule.kt  UseCaseModule.kt
android-app/app/src/main/java/com/daily/app/domain/model/: Checkin.kt  DeviceInfo.kt  EmergencyContact.kt  UserStatus.kt
android-app/app/src/main/java/com/daily/app/domain/repository/: IContactRepository.kt
android-app/app/src/main/java/com/daily/app/domain/usecase/: AddContactUseCase.kt  CheckinUseCase.kt  DeleteContactUseCase.kt  GetUserStatusUseCase.kt  IAddContactUseCase.kt  IDeleteContactUseCase.kt  IGetContactsUseCase.kt  ISyncCheckinsUseCase.kt  VerifySmsCodeUseCase.kt
android-app/app/src/main/java/com/daily/app/service/: DeviceInfoProvider.kt
android-app/app/src/main/java/com/daily/app/ui/common/: DailyAppBar.kt  DailyBottomNav.kt  LoadingIndicator.kt
android-app/app/src/main/java/com/daily/app/ui/contacts/: ContactsViewModel.kt
android-app/app/src/main/java/com/daily/app/ui/onboarding/: OnboardingContactStep.kt  OnboardingScreen.kt
android-app/app/src/main/java/com/daily/app/ui/theme/: Color.kt
android-app/app/src/main/java/com/daily/app/ui/wallpaper/: WallpaperScreen.kt  WallpaperViewModel.kt
android-app/app/src/main/java/com/daily/app/util/: Constants.kt  Extensions.kt  Result.kt
android-app/app/src/main/java/com/daily/app/work/: CheckinWorker.kt
android-app/app/src/main/res/values/: colors.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daily/app/: DailyApplication.kt
app/src/main/java/com/daily/app/data/db/dao/: ContactDao.kt
app/src/main/java/com/daily/app/data/local/: CheckinLocalDataSource.kt
app/src/main/java/com/daily/app/data/remote/: CheckinRemoteDataSource.kt
app/src/main/java/com/daily/app/data/repository/: CheckinRepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/com/daily/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/daily/app/domain/repository/: ICheckinRepository.kt
app/src/main/java/com/daily/app/domain/usecase/: AddContactUseCase.kt  DeleteContactUseCase.kt  GetCheckinHistoryUseCase.kt  GetContactsUseCase.kt  GetUserStatusUseCase.kt  ICheckinUseCase.kt  IGetCheckinHistoryUseCase.kt  IGetUserStatusUseCase.kt  ISendSmsCodeUseCase.kt  IVerifySmsCodeUseCase.kt  SendSmsCodeUseCase.kt  SyncCheckinsUseCase.kt  VerifySmsCodeUseCase.kt
app/src/main/java/com/daily/app/receiver/: UnlockReceiver.kt
app/src/main/java/com/daily/app/service/: DeviceInfoProvider.kt  WallpaperService.kt
app/src/main/java/com/daily/app/ui/: MainActivity.kt
app/src/main/java/com/daily/app/ui/common/: EmptyState.kt  ErrorView.kt
app/src/main/java/com/daily/app/ui/contacts/: AddContactDialog.kt  ContactsScreen.kt
app/src/main/java/com/daily/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/daily/app/ui/navigation/: DailyNavHost.kt  DailyScreen.kt
app/src/main/java/com/daily/app/ui/onboarding/: OnboardingIntroStep.kt  OnboardingWallpaperStep.kt
app/src/main/java/com/daily/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/daily/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/daily/app/util/: CryptoUtil.kt  DeviceFingerprintUtil.kt  Extensions.kt  PhoneUtil.kt
app/src/main/java/com/daily/app/work/: CheckinWorker.kt  SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+16 files in other folders)
